, 1. ε a. ,ἡ «..,. ta. aa. Τῆς... 4224
.. .. ... ... ,a ... ... w. ...... ,ε ..4 «.... a.. 4... fi ...4. „5.. κ.. ....,. ...-.....,. ...a 4.... 4,. 1. .....,.μῖ *.5.-.... ..wa-ww...- .. ω...
Μ... ..,....ὥὲ «αὖα... ...1. ..mas-muza. ...Α Rs& fl... uu. ἒ, ,anf , ... , . . , .
α ..4 ὓῶιψ-,ὼὲηιηαΐ ..1.,Φω33.ὣ4.ωΐ,,.α4.τν. n.. ..ἃ ...Ἃ .
m...m„..m.w.ff w.. z Ψ. ..π Ψ ε.. ..,.... „a a„ a.
..ΞἜΜἯᾋᾟ a. Ψ ,ἢ υ. Ψ ..Ψ ..aa «a θ. ..,..
n ..unq ... . . .. ,

, . ,. ., .. ,, .......525v ..,., 4. ...... «..,. ...44444 ...,
. , ι ..- st qwaeffr4‹a.ffrffaae .5.-..M νωθὲς. ἦ ἔ. aava... ‘A‘ ’Ὗ ΆἏ 404 ,ζ “ww-,31 ᾖ a. ι ἑ {.-ffl ,ιω-ον

ε44ἒ44444ἵ44«4444444444444444

mm ,44444 *.5. ...4444444444 ..4. ..,....4... a. ,44444 .....,. .....

W4-.“.r ‚law
. ... , .... ,4 ἕ.. mor-..... ..Ψ M« unx.. ι. Νι... Ἠ. i.. ..,....μ. um ωε... ,
.... ..st A... ..a ...a G.. W. ἥ ,ἱ ...Δ ἃ. ‚8 w... ...-8. , w. - .. ,ἕ

om, „aff-...ar

ff Ψ Ψ aa 44.. ἶ... Ψ, Ψ ..η ....,Ψξ Ψ...

.. . ..J ψ e..1... .. t .... f, -,...ιυ....-... ..ὅ

, , . 4. ,4 ...4 ff.. Ψ a. 44 ...n ,. ..,.,,.-4...,.4 .... 444443... ..4. ..... ...κ--.,....
ffifflaeaeoeffixsssffmffffavcm& ... msa... ,

, .
a ι ,ο m , ο Q. ι ι. . · ο
. . 0 - 4 , ... urm. a «F Q ἡὴ.. afflat. τμη . ., nuh: ι ω Ἦ
, . . . . ι .
. 3 hm w Μ’. ,ww ..1 ἃ.. Ωιι.. ᾖ &W ἵ M& ἓ ἢν ἦνηῶ g &ab Ξ.. ff. ἶν Im &JK ἐ.. affe ἉΖᾺ „a π.. ,ῃ ι ἓ
:... ι J. ..,. 12 4 ι 4 ...4, 1-4. , ι 5 ....z.. . ..4 ,...-..444 ἦ ...44443444 .....ss ,4444 κ.. ἕ... ..,.... ...... 4.... ἱ ψ... ..,., 44, ά.. ἔ... ......»
4 . ...... ....,. ,4. .....,. ,4 ...-4. , w .... .. ..... ,... ... . ..... 4 .. .. 4 ...a sm... ... ..,., a Ψ. ss. ..4.
. ,w . ὲ... , «ἢ , ..... μ ᾖ...» ,...-e ...mv ...»..m vm. .5.-.5... §..2. s... . aa.. -.....w 5 ,. : ,. .- ...κῆ ‚vt ἢηο. ἵν. „Q
.- r 4 . .5.... ..4, .... - , ...5 . ...3. e ...4, ..,4... ,. .....-... .. .. ..., .. 1 4 . . . ..,.
. Ὦ( ,ι ι ι . L 4 . . ,45- . t ,α . 4 . .
- . ί »38 ἱ... . Q. ‚mm ..h w . ι ,ἓξ ηιξη. . nus... . ...ς . . *.mrmae ...-«w.- ἴ &duffio-ru· Q ..κ-ι ..ι ...<u. ,κύψας &Zanes-ff. ννθοθαλ &unffi ι. „Um-«d a afim-Q» Aa “a
- v. J, ..μην ,...-ὼ.. , &...oe §.a «ΜΨ. Qum.. .....,.-ἥ «ἣν. ...ε . 35... 5 ...ῃῖ μθ... ... ..ἢ-..,.. ,, ...-....- ..4. Δ...) ,2 ⁴. ,εἰ 4 ..4 . ..auus . ψ ,εἰ
., ., „. ..4. , ..,.... ..,..Ἵ ,444 ...4. ᾗ... ,4, ..,....4... , ..ἐκ ., 5. 5... . .... a ...4444 ...,...ᾰκ-...ψ4444 ,. . ...4, .. ...
... . 2 ..,.... ..., ..... ......4 . ... ..... .....,. 4 2 ....,. 4.... 4 ..,.... ...... „a ....
4 . tna. ΪΑ.. κ .. ..ἦ f ...5.-.... . *ww-...⁵. ,. ΨΉ-...ι = ...Ὶψηῆκηκ . ,...θα , . ...-NE... ..,. ..εο- ψμηγωΐᾈ et... ,αφ-,ἥκη- . ...... , . §.r-u». ,Ι &vuffin- ....11„=. Ὀ... .. , s ι . ,η ,ι ἃ. 11 K
. ,1. . - e. ...ow .....W.......{......t..- (ἃ... 41.. . ...μω-μ.. .. RQ.. 444... 4 . . 4.», ,- ,mr ψ ,........,, ..nm-5 .. η, 3 ,, ιω.. 1. .. z xm, ff ἔ
, ., ,..,. .....,. 4 .....,. .....,. ...ἵ {... 4., , ...44- ,...4ψ ., ..... 4-4.. , ,4. ...5.. 4 , . ..Δ ., . ., 1 4,- 4 -.. ,3. ,Β ‚fi
4 ...4 ,, ..,., ....5. ..,... ..... . ..Ψ 4 , ...... -, a.. 4 , „n ..,.... 4., 44
μ ,...-....κί κ. β... »ur , ...mn ....Ᾱῶ ..⁵..-..75 ffb* ἶ με... ι fv! ἶ . *mv-1521 ς »nu-..n ..4 κ ..,.. ...ἴε-..Ι .... r 4. .... mm.. . ...ᾇ ἦῆ
. ‚.5. . ...a , . . . 4 . ..,.... -εψηέ .......Σ &ww ...4.4. ...effla ..... , .- .,.. «..,.... .....-4 . ἔ- .5. , ., . . .
d . e ....,. . Α4 a ..acu-2 4...] .. ἀίω». W!... . ι v . ..foma ω.. ηιξ, . ...βυ . ......νι . Δ, ,- Ἠ. ,ΛΑ-αἳ. ...ss-mn.. ἐς
ἀ ...-..ww- ,.ωνη.. h . ....7, Qun... ...,ss- ...Ἕκ-... 3441... . ..νὼ a ,Ὤ ν. ...ὓψψιψ .. ..,.-κων.. . 2 &Mra ..ss 4 Qu. ὠ. ..Ὗ-..ο ..μ-«4. 4....κιι ν ,ΜΝ Ε ..vu
ff ἦ C . , ιη .....,. ria.. ‚a δῖ ., nd«. ι . Ua.. ξ ...ῢὸ .. ... ζεῦ.. ,.κψ Δ... .. ,νιΝΨα 5 τηυιἿ-ψῠ . »Α 494..- ...· ..ᾖ “A . ..duna , ..z
ἕ ,...ἷ ,ἦ - ι ..... «... ἄν... ὰς»... . ...Ἃ-4. ushan«. Nora.. Ἄ ἵ a swa . :aas rt .. ....,.-...Δ . τ ...ι-Ἃ . s Ξ . ..,.-ί, amu a .. .
vt. f ΜΣ- ι. ,ὅ , ..,. ιιι( ἶνίν... . ...ε . l 5⁴19 Y... aaa„ ...-,ἴτω , .....)- 4.. - ..κ-...». ι l ..... ux έν.. ,ἐφ ..ΗΥ ..ὡκ-4
. , . . . 1 t 4,ss ι. 5110. ,η ι. ,
(ἢ daune .....-ιν 63 aaa.. ὗ. ..ca-mm* Μωθ, ...ἃ ......-«- etse . . .... ., ..ἔ ι Β w. i - . 101 , ι, nd„- h...?l.=mub'»fls!l
...Ὺ-4 , ..- &..ss ...-,ᾗ- . . . , ι»... ; ....k.. 5..> :Z ,ιι-1....» ...-ΙΙ afll- 41 ιιΗΓ ...W-..Catulle 1..Ιί .-. 41 Ι.-
2 4η...- ...-...... ,x ,.Ἓ... v ...... ..mi ..,... «Ἡ... ..Ι f ..ει ..I ..,. ...Ι ,v ,a
ι.- §.tiit-2. ι,Ι,ι. ..... .....-... ιιι. ιι.. ,. ἔ, ,ξ 4 . .
3 l· (o ιΙ .... ἐ ,... .....,.

