 

  

1N CICERONIS EPlST. ΕΔΜ.

  
  
  
 
   
  
   
  
   
   
    

spania ad Ciceronem, prid. Γῖὶῗ. Ι. ,3. ν. Σ P ἰ ’ “ 1(

Man datas, xtaitlib.13. ax: fitz-21. Μ, CIC Ε ys) 5¹ ι), Lx C
epist.20. Cum autem cius τι, 'ngzffa- C ,, 1 f) NJ ¹:

rus Dolabetlz demeare-c ·3333· n ’ *⁴ ‘⁸
Ciceronis, ip1e ei 'ra- ep: stc} :2 i ³ ,Qumis-unm: Luxeiw ιτ ,ε u,
respondet, :e m. ο ‘5¹³³‘ ies-:a ·’.·,1 commata: era: hcc-ris Cim-0⁶:31
nullm) l.. ,ras 1..·[.“ ,ί.-,··’,“.ῗ’.;’.»ι·.·1ϊ.·, de οε1ε-,1ἡ.ὶκ. qvae {iterae 22:31·-
quam co c 1] , q 13 s: 11 εἰὲ;,-;.1·τ. ,τίς ,·.·-’,ξεῖνε (Ῑῖςεῖω,
cffſslus: quem “efrem :suti η,;·.,1.’-ς,·,Τ adt, ἐς e: jar.. ,³57 ‚⁵:22-
ru ²³2³}stst iuberem. Non scri- 11,;.;, ’,.· ,·.·ᾋεῖθῑ, e: ,ῐ1.;·.,·.·1 ,Γ 13.)
bit autem aperte de chiffl Taiine, (.’.· ·«11 firma: nse. ¹:7³ .÷,·-t ,’
«11113 fama 11311 a: sepi· ἶέ e xm Fu· iss-— ..¹:21 ρικκςςρι-ι. iteum :t mo-

tat, quem ,33 :1203 Γ (.ᾶεὶόι· 3 ‘epe- nx, ἱππεῦ-,1111,τ,·.’.εν·,, me „ub σηπε-
ῐ31.ζᾊ;ο«,1’ aze-„¹:12 ’νζ-111, βεαΙ ‘1 ·.·-θ bus ,·.·,ιιᾎζ τἰῑ. :t ‘maribus alass:-

       

3
niam ,ἐν-ιι ref: tp 31 e, :t 13 3 1.· 3 caux. fii: 2:2112:⁴ 15³? 13, epk.'t.::.
fita est, te Ι {2¹¹¹ ’,·.·-ι 1 k Γ, ce de nmr‘e *⁴ 42„ ’.ι’ ι’ e
let-iter vm β’ῐεῐεωω nm· .·ῑνύκν-ν, s ,31 ,·ἐ r r ηπ, 5¹· › gaz c 1·
id ait, quia finem belh· Hi‘sjzzien- rar-,271 3573.
sns adess'e inuhxgebc t. {xc enim
scribit 33 3111311512 emt ;··. ῑῑῗ, xm. 13st T. xxxx.
Hirtlmadmescsczzh sema-1· TV? 3 HR! T‘RONI ς
peium Cardu ba ew. f! ‘'1132‘- :rz ” ” ’ ” “’
Hlspamwn c: terms⁹1‚C-'5›''⁸·'¹· δ’,πνο ex rms l:t.›r:·.·· Tiro hot
gf'ffl’ae nescio q·0‚·312s⁷.l 5 &erec t: -Γ ar: 1 ε·3ᾞ33,τον31ετ3τ.ς·331ι-
ηοω. litem, N. 1 ,m ,ι’ ..ἐς &nt t.: τ, ·· ·.Γ, melin-1 pem· ex nb.
Χ-

   

Kal. ,11,11. Op mu -ς ma: u x 5 bess. ⁴ Δ, ’Ἀώς ep Ρ 34:⁴ 11:5¹ ἐΜΞΞο

  
    

Hispanam.traiinC1.;‹v1-p: mammes-.- 11· q-”t enm: eg o ἔτι·
ium interfectum effi a (333, 35⁴: ·.·- 'J {is-22 ΤΞΥ-’11 271' em ’τ’ mel .’-ἰ,
prid.1d.Apri1. &Dio 1‘ri.){:x ,a 3: ,, ⁴ μν- ’ ’.’ΐέ ε’ 9,· 7 0³2⁴ ἰ’-τ·

 

&oriam Cet-<sarii Hisp wiem :n Ro lh. ’ΧἎ“’ ,ἴε :ntem inqfl- ἐᾷς, 9 ex
mae nunciatam eff: f: alie Parma, :ax ' .1·;.τ.’”ὲ.·’ mel. ⁴,- ε e. item,
id est x.1<23.M.uj. μν,3’1ἓ.·”1.·ἐ.ε» qui..·1 ts: ηζ lt: '.¹s·:·:

In agn« {Ciam etat, ΤΞ 10 Romae

      
           
       

1, ξε mut. εῗῑςῖ. xvzz.
TVLLIVS TIRONI S.

   

L18.1v. EPIST, V.

SER. SVLPICNJS M. CICE.

 
       
    

ῑ“.·’.’.··”, Nar-..³:222 ἔτεϊ-33 erae

RC' Ῑ S· Tim: 9:222 3Ξῑ, austra* ,Ἧι ‘ai

’·.· ·.’ ·.,’.]’;.Ι,.·ῗ,·1ἐ ’ ·,,”-·. 1 i': strui, (753.-

Ροβῗιπκμωωῐ Ser. Sulpiciam ex :,1. ,·.· ,Ἦ τε· m: ·1 ·’1-·,’ἒ,7.·ιηῖ rm·

   

Graecia consola-tu: Ciserfflzzrr. <le ὶὲ ,.·1113113ῐῑ,,’,·’1.··β»’.’·.,,’1-ετερτιῑτεα.
obitu ἥλως. ἐῑῑᾷοῑξιη se cvj} 1²³- 13³ss autem scr ἐς Ξ( m xhpermre,
c‘zurum eum de prouincia ait, 'sbi ει ·τη anuk, me· .·’,- es. [¹1 .. Qu
tranquiffiere eum effe animo co· Docet eum. nc 1 recte ⁴ ς, ,, 51³er
&toucr'tt :221- i‘zlss'ruffe valensa fin

ὃ .-

      
         

.ἐξ ’'1322Y'
,

 
   

