PAVLLI MANVTII' INDEX

Ostenta. Ostentat caedem huius
belli exitus 4, 14, 102
Ostentum. Ostenta facere 8, 14,
⁴ . 231

s Ostiorum exafflo 3, g, 66
ostrea et murenae Ἀρί), 197
otiolum. Cum otiosus sum, plone,
vbi delerit-em otiolum meum,
non habeo 8. 3, 203

Otiosum Fabium reddideris 9, 25,
273
Otium eum dignitate 1, 9, ⁴26

P.

acorus Orodi regis Parthorum
filius

, 15³ 1² 450
s. Palimpsestus 7, 182 189
Παλτοῖ ¹2² 13, 357

Paludatus 13, 6, 384. paludatus
profee‘ms est Pansa 15‚17,474.
paludati exeunt 8, 10, 22

Pangis aliquid Sophocleum 16, 18,

, 495

Πανικοῖς me commoneri intellexa
. 16‚23,500

Pansa 10, 30, 306. qui ἡδο-,ὴν se-
quitur, virtutem retinet 15, 19,
476. et sentit bene, et loquitur

fortiter 12, 22, 369. proelium ῃ

x commisit cum Antonio 10, 33,
312. ex vulneribus mortuus
ibid. 313. Pansa amisso, respu-
blica magnum detrimentum ac-
cepit ιι, 9, 323

Pan 'aerae 2, 11,41. in Pamphylia
c piuutur 8, ,n22

Papiriana domus 7, 20, 191
P pini alii Craffi, alii Mugillani,
ahi Curtbres, alii Masones, alii
Carbones, 'alii Turdi 9‚21‚263.
Papiriine fuerint omnes plebeii,
an aliqui patricii ibid. Papirii
quondam diffl Papisii ibid.
Πσςὲ προσδοκίαν 7, 32, 202

Παρᾶγςκμμκ ’7, 323 202
Parce et molliter-laedere quem· ”
piam 1, 9, 27- ‘st

Parcere operae 13, 27, 403. par· ‹
cere valetudini* 11‚27‚ 338 5
Παξεμβιῒλλω, ταρεμβεβλημένοι versus
“ 9,10‚247 ζ

Parenti, aut patriae vim· non effe ' '

1, 9, ²3¹„ ,

afferendam
Parietinae 13, Ι, 380. reipublicae ,
42 3- 83

Parin. Pareremus (Ern. partire· ·
mur) vieta->riam eum paucio-*³
ribus 10, 8, 280 - parienda pax ·
κ”ὶὸἴὶοϊίειζ uon pafflone 103 6,
277

Paro. Pax-abac ac meditabatur
omnem sui tribunatus conatum ἕ
in! meam perniciem ς, 2, 106. ⁴¹

para mufis nostris, vt operas .

reddas 16, 10, 487. parare fite
comparare cum collega 1.9‚28.

bene paratus ad secundam for- ’

tunam fuit, aduersam ferre nul· .
lo modo potest 6, 6, 150. pa· ·
ratus ab exercitu g, 10, 223. '
ad omnia, quae prouidentia sunt

iu republica, et animo et confi- ,
lio paratus 2, 8, 38. paratus ,
auimo quiduis facere 10, &2812² 'f
paratus et armatus optime con·
tra fortunam ς, 13, 1231. para·

tus et equitatu, et peditatu, et

pecunia ις, 4, 457. parati ab
10. 8, 281 '
Pars ciuilis 11, 28, 342. partem
hanc vitae consuetudinisque no- ζῇ
strae totam ad te defero Ι, 9,

27

omni re

Pax-uus, vide minor.
Πᾶς, xi). πάντα περὶ πέπων ΤΞ, “
20-368·152172474
Paffim, ordinatim, oppmmmur
s 1 15. 13, 328

Patcfd- ’Ὗ

 

 

