  

f
k
ἕ

 

citur. cx quo inulligi potest, ltn-
t11¹12111 ςλῐιιίιιυ suo «mmmm cli'c
Κιιιιω Ρι“ιιι·;ι·ιιιίι. qnod cx scm·-
iia-lia 1-2i.=111<‹›ll³:,3t1:1· wukm'x· No-
ιιίυ, qui lic stribit: l't ›saggqja-
tnm ntbtmz'tstiomss. (j. (jam, tm·-
buleutas ‹11s0‹'‹si·1¹112‘, nuc Impune<
tm· alil stllysst'llaeffitlll, slnlcmlisscsvls ussi*-
dws's ιιιιιιιιίἰωι εἰ ι”ῐιιίι’)κ,’.ι.ὐ stas»
qm iam [η (sadus cx eme aaz, ιι
1². [ΛΜ lm culsjsstll, pnsum! (aa
τὴν, ι·-ι,«“’,ἰι)ι’, [mimda ‹slun‘c71
pujfm'i summe, «tyfus. C. -ιῐιιμιιι
(monaulumanm)2:1bz1n122121u ξιμ
¹¹·x1'ntd*
Lus cunm nd Lcnwlum cpzamhx.

bi. gestili'c, appunbir ω’ ἴα(

'l riht-mm vexo pimus 1⁸.'..¹.·..1)2.·-
ceussr. ἐιιὲιύ lolam> (ιω, [xlia μ’(
Limo Ummlioquc scri} mmm cic.

1133. 1. 1⁷1·:s'1·.1¹.
Μ, nieuw) 1’.1.L³2<'1v1.()
5. D.

Ll. Ian. instalum] [istem [cn-
(ιιΙυ proconluli n enar, quid dc
From-‚mco rcdmcmffo tic avium ab
ld. lan. Vsque ιυὶ ΧΥῙ. kal. ἰών.
quo ‹ixc hacc epistola υἷῑιῐει (H, in
(μω ιιιυιιιιιιιί Lentu-{i Marcellini
tousuhs, ct Lan-ihi tribuni plebis,
qui fuerunt hoc anuo.

1.11{.1. [}‘’1s'1*.111.

M. CICERO P. LUN'I'VI O
S. k).
A. 'stolsmmss kii-{‹·1n humlo

promul-{di «nunu-ustas ιιιμυιῖᾼι
'lrrbonii‚ quac multa ιιι [mmin-
(ιιι ( dm. habcbat. llam· epium
Ιειιιι [ιιὶιίὶιμιί supcrwrcxn cx co ιιι-

ullibi pntast, qum! ιιι qmbusdam)

Ἰ libo, mumuripti. coniunctae ιϊ-
Α pcnmntmt

 

IN CICERONIS fzvlsT. FAM.

Ian. quemadmodum cx epistola cli-

1113.1.1.1¹15·³.AV.

Μ. Clsshsso P. Lljx'l'vls)
511).

xl. d. XVI. 275'212'. lfa-³⁵ .] [istem
Imm-l › narrat, ι’]ιι :c acb· liu( post
stlat} ΧΥἱ, 1κὶΙ [ebs. dc TC Ptole-
ιιιέει, {xrisma mmm cst unte Ml.
mer, qnod mdc inu-lligi potcst,
<um xnit .· frustm lulum ‹mn-lxlzl.
l'wae: per lage·=1·t l'spism nrm put.
ιβ. Η (μει)ιιί.ει·.ι ιμῶπιιι <ic rebus
ilriwit aa Q- fx· atrox* ἰ, 2. ψ’ἓίὶ. 2.
ΥΠ . fidi. hnm- [msxffl'i quis pos.
ιλ ι, va t„ ιιι «ἷξε 'etune x tium scriptam
αις, nou itu multo post.

ι, ι ι’.. ι. ιιι-ι ς ι’. v.
M. CMAERO ι’. LENTVLO
S. D.

Tametsi nilril] l'uudcm Lentu-
lum Ac eudem rc (wid urhun tit
ermiwrcm facit. Haud ita multo
pmt't ΜΗ. Μ. Febr. scrifm cil, cu-
1115 dici ἰιι hac rpii'xolu muniuit,
ct rurum, quac ill-²) dic ac‘tac sunt.
cnm, 11 post cum diem multis dic-
Ιῑιι»Ἰ ιζϊιριῑι sulm-t, }·=¹.111·'.bus aliis
«ic rubum nffis υιιιιι cerii-'worn ῖῗι-
acre leotuwrir, dc (μιέἶιιις ¹, {1 lib. 2.

ud (L l'r. cpiss. 3. xxxix‘al. ferifm.

10113. 1. 1:1’13'1‘. Vl.

M. ciffi? 1< () P. L [N Τ Y L Ο
S. Ι).
Cum ςοιῖυιιι

cm rc Alcmmlsinl.
pmcwl «ἱιιΜυ 'noe mmo strip-:11 (Η,

Ωἰασ gerantur]

“git dt] &Ubi

prun-{mim mm υιιέιιιι inqu-di-
stenta, d« ςιιὶξιιις paullo amc mi

pxit ‚ cowlllclnol'ct.

1¹5³. Χ.

 

     

  
 
  
    
    
   
   
    
     
    
     
 
    
   
    
   
  
   
  
    
    
 
 
    

ο

ᾼ ⁴ .. .- -”.ι-..,..ι--....,>,.-.

