      
   
 
 
 
  
   
   
 
  
     
 
  
 
  
  
 
   
  
   
    
 
 
 
 
     
   

FN‘ ¹52¹< x...t 5⁴3„

 

IN clem—‘15¹2'

 

⁸* ζ. ·.,,Ἱ“ῐ>.·ζ.“; §.55:13⁸

Scaptia, Suetonius in Aug-12.»

c. 40. Sex. rexvpems . [κῃ-..8 x
lib S·k‘·1,'··x¹³='=x{-4“b- x ,-
Stellmvm, {inim kb. φ, ς, ς, κ -“ “- -c
Antiq. 10. ¹5⁴³·- “ -= ⁴³ .

x N :¹5 ι ς ,,

Sabatina. Liuius hb. ὁ. c. ,- ³ ζ, *XXX “ - st,

Sex Pompeius. ⁸ ·“ ἡ ·

Tervanna. (ic-:m pro Flu-<20 ;. , 54:335 *nus-s. :muza

c. 16. :jz {sums ἰὼ. 20. c ς -‚ ,ἢῆ-ἱ ‘. ;. ··.: ι §.Qu-s

ρ ..- ha: epistola, Anctq. 14: :· ᾖ Q· h·
336⁴ §s «ξ, κ. ·,ζ ς’, ,- 3. ¹·

Tromentina, Sex. Pompeius. λ .
Liuius lkb. o. ιτς. x'cx ccx·- ·’ ·'':- '³²³
rx-poe leg-,itur Fss ‘⁴ · '⁴ - “· ‘⁷
Antiq. 107. et '111 {affl-st. *35³* “

’ (metae cst. in qma :m ιξτι· ῑῗ - ““ · ³- · ν -- > -
ptum legitur. 1. ‚5:22220 X* ἦ ”“ -ῑ “-’ ³ ² ⁸· --³

> 1,. F. TROMEN. ξ’ - · ’ “
b Yeflinu, Cicero hb.4. aa} Ani:⁴ 4. ἱ λ Η : :bf q ς
⁴ cpast. ῖς. et in Bruto 214>- χχ -- -ρ ,, ν
H01·utms1ib.1.epn} 3. x -:. . ζ, 53. .- .: , .. . ,,

Pauus Sat. ς. x. fig. 3¹²³&- 4 ‘·. 34 3 ’μ’

¹9· τ -’ ε-·.’ ·· ςῑῑᾏ. ·:·. A* J:-
volitum, Cicero pro Plancio ”15 «κῇ “ -· 342 T ,ps ³ ’,χρ

c. ιζ). ιζ’. Antiq. ζ’·ς. 555. ct . ..ζῆ-τ. 4³: ζεῖ-,31 Α· :sm-52<

in lapmc. qm Nemus cst m ;,·· τῑεκ ύεῑοῖὲς. .”; Γ. 29:-

“ turri suffixi rmus. 'm quo ize. 50, »,·.,, ,Χῖ χςή- κζν;,-;, 145, 4,
'¹‘ scriptum est. CN. Nx J-x'z- c: . ᾳ ,ι’ ,τ 2: τε &gaam-m*-
ι Rlvs μκυεῃνοι. FRQN so. ⁷. * s ’,τρε som-Ihm
Veientrn„ Cicero pro Flamin) ¹²· ³⁷ · ³ ²4²³ss Ξῖ 95⁸

c· ¹6· P <ij ;»ῑ” · Qasr? ezei·

ἦ ’τίιιϊὶμ cuius memiooem in “ssl- “ ’ ” ’··’·”ἑ ³ ⁴ ³² ¹
&toribuz mie djgms nmmum ³ ÷ “ ’ ἶῖἐωο
lumem. “ ’ “ “

   
   
  
    
    

” ³

{ae atr-n ,x'XXV. tribu& in Ξυες ¹. ⁷ . --.--·-:‚.-zrre=-
,s *⁸⁹:⁸²³* erat. {fx 11. , .,- ⁷ · , >,;,,- ·-⁴ ,ry-„mm
‹ mnf-sm ⁸1³¹ awos [stum , vr· ,, , .· - . - ·:01ne
me (Rufum, Pnssstm‘s, 1⁸4, μζ· ,, -, . ⁷ :0 ζωή
, Ευὶὶ.ῑω, &mmmmm in Γ js. :2 ⁷ 7:713 .‘ -,,ι· :uxot-,2 ¹else
'‘nquit flamm tran-{sat {fw- ;.,’.ῑ :J ;. , ct hsqmlwtmx
'1232’ edet·-¹ disne ξπ. ’;.μι, 'x‘r- ,-.; -ss , ,2 ex qmmwr (ιώ ·
m quem habits-„ama zehquit bas ἰ mmet, in qua-³ <c

les rusticae, immundae, eo· Tull& vrbem dium-m. ' *x
OG ιώ ·

 

