IN CIC. EPIST. PAM.

Irati. Tres· fratres summo loco
natos nolo te habere iratos 2,
18, 51

Ire ad arma 8, 15, 233. ire in alia
omnia ι, 2, 4. S, 13, 229. ire

in alterius sententiam . 1,2‚4
15. ld aetatis sumus 6, 20, 167
lsara flumen maximum in finibus

Allobrogum 10, ις, 289
Isauri 15, 2, 452
istinc. Istinc te ne temere commo-

veas 6, 20, 168

Ita ab inminentibus malis respu-
blica me adiuuante liberetur
10, 9, 282. ita vinam 2, 13,43

Iter. itinerum ratio ⁷ 3, 5, 58
Iterum et saepius te rogo 13, 42,
413

Ito. ltare ad cenas 9‚24,268
Iudicium capitis 7, 30‚201. iudi-
cium limatulum et politum 7,
33. 204. iudicium lincerum ae
subtile 15, 6, 463. iudicio,non
casu 2, 7, 36. Iudicia iniusta.
Multis fortiffimis atque optimis
viris, iniustis iudiciis aduerli ca-
sus acciderunt ς, 17, 129
Iudico. Video magnas impendere
discordias, quas ferrum et vis
iudicabit 8, 14, 231
iuraui veriffimum iusiurandum 5,

2, ¹07· iurare calumniam 8, g,
218. iurare Iouem lapidem 7,

12,184

Ius. Omnia sunt incerta, cum a
iure disceffum est 9, 165 255

Ius dandum non fuit, cum nsanos-‹5-

μαχσς ess'es 16, 4,482. ius Athe-
rianum, Hirtianum 9‚18,260

Iusta et idonea excusatione vsus
es intermiffionis litterarum 16,
25, 501. iustiorem habuimus
Bibulum 1, 4, 5. iustiffimae

cauffae 4, 4, ες

Κ.
ακοςόμκχος 16, 4, 482
Κανῶν scriptorum Ciceronis
'siro 1 6, ¹7› 493

Κατὰ Διόδωρον κρίνειν περὶ δυνατῶν

9, 4, 240. κατ’ εἰδώλων Φαντα-
σῙ-ῑς 15, 16, 472. κατὰ Χρό-
σιππον δυνατὸν 9, 4, 240
Κςίσις ibid.
Krn‘m sum Attici nostri 7, 29,
199

Κύρυ παιδείαν contriueram legendo
, 9, 25, 269
Κωμικὸς μάρτυς 2, 13, 43

L.

LabefJRata cogitatio vi tempe·

statum, et concursu calamita-

tum 5, 13,123
labeo Segulius ⁴ 11, 20, 333
Laberius 7, ?11, 183
Labienus rem meliorem fecit 14.

14, 446

Labor. Numquam labere, fi te au-
dies 2, 7, 36 lapsus impruden-
tia ·10, 23,297. lapsus iudicio

15, 21, 479

Laborat valde pro Appio 8, 6‚215.
laborare alienis malis 4, 3, 83.
laborare ex defiderio 16, 11, 488.
laborare ex intestinis 7, 26,
196. laborare ex pedibus 9,
23, 267. laborare valde de re
aliqua 13, 50, 416. laborare
de re alicuius 13,26, 403. la-
borare de amicorum pecunia,
honestius est, quam de sua 13,
14, 393. laboratur vehementer
1, 1, 3. laborandum est in {iis
artibus, quibus eae laudes com-
parantur, .quarum gloriam ada-
mamus 2, 4, 33

Labrum,

