   

 

344 1².³.w,1,1,1.⁵.r<v†11 ςοΜΜεκτΛκινς

1'1 quam celerfiae, qm'd αξη. Qun ‘⁵⁷0- Sed motos praestat
tm, ‹ltlrft‘ms 11⁹} Ἀ ¹ .;21}{:= ΙΝ· compsanae fluflus.
lmc prmum ἰ, v ἐπ’ μ ἡ Β . . ,

32 ‹fnttz' ³ ,τ’ ’,ῃ [μῆ. stlzgn mm rem, quam Imm-m]
2· &2334 ·‘·,  s ν , Dixit supra: Spes reltqua cst in

§m Μ’.. s 1 ‘'s-'¹¹ cs? ›mut‹ tmlrmn's flebis ct ιιι prxml't
rez'm’tss s r ἰ, ¹ ς , *κω-ς xt spade-21 dtelms. Nam ſs-'ffl‘t‘tc'
Mstssffils) λῄ- 2. ⁴3 ,ι- 2¹35· turis, silum es?.

1·1·11< 1⁸01:fo lv.
‘k (j V M 13 N 's V M.

§mys ’γ J„ efr'js'ff': nm: sulum dsg'entcr, sd etiam molliter.
argvvmxcn: mn mv γ] ν, ¹peta reypoudc: ad dmosa capua lutera-

rum 'J' mutan. l!
ξ’, XI‘LANATIO.

Omns! minan: mss· ι 2 capuit Nobis gratiam retulerunt] Qui
fn '1¹¹‘ mus] dews r': τι nos immerentes opprimi palli
120, {3⁸- 4·Γῖ ¹ τ. 2¹! ».·”’, ..”([”,’.“ἰ, sunt.

·· 1! ,“ ‹21› ο χιι M. Laenium Flaccum] Vide
⁷t·l·‚1‘.. εἴ. 4. lib 13. epm. 63. ct in orat. pro
alu A* cz· Manen> “⁰4¹- ct pto §extio 4:63.
w ’ s › ι avr, Legis improln'ffinme] clodiae:
m r 3222<- pocnam irrogabat iis, qniCi-

, f> 11 τ, m. Mur mrtem 1¹:610 recepiss‘cnt imra
Qsod ῑ s „bns <ss 17 · < ' ‘ (f. millia passuum. lib. 3. ad
Γ , qu rfl‘zt'tlt.‹'‘'v, as s> ἐκ {7:01 <pist-4· et in orat. pro do-

     

 

 

* 0111] sssswt 2 0144* fc 1 Νη) c. 17, seqq.

 

  

Α [t cmm: f. v· : -ς- si. d Γ. Kalendas fila-‘i [RN.
t, qui ’ρ ,ῆι-ιω ῖῑῐῑῑ 'fs τη Ad Γ. Kal. fisains] Ad Il, Kal,

ῑ z Pr'ccv‘* e nummus, 1171 Mms, legendum csse constat cx

 

  
   
   
  
   
    
    

 

Δ dna-2 z . r ι( · mm sm: us ; τ- extremae epistolae adscripta, et

nentis af? xlma« ιτ· 2. ,Χ- . g hb. q. ad Λαὶς. cpist.7.
tam timul: f si· . ξψιῑῐβῖίκπγέ l‘ ›- Alncedoniam C'yztcum pete-
fim. ψ wls] Lib 3. ad Attic. epist.6.
Fl'x‘1f“‘⁷* perv* . ’.Ψ ‚ ‘x ·'.·.c iter cst m Asiam, max'mle
, ⁴ ⁴· sa: sum.
fura. 13:514 ³ Ι .
., ¹ s. fit-‘m [ιω σοηῇψηᾳ, et rem animum]
‘’⁴³'‘ Η 2 ueteres mm, ct rcfze. §suem
szflvfr c [τι. ·. *- ⁸⁷ (js‘c cagirmare, dim Cirero in Uiuim-
ego ez‘uvmjff'ſs asc) Γ ζ’ - 4'0 Σ ῖ”; C. 22.
tiquam· Mb* x: sm, Δ „Qq 12· s- ‘lv msuc'ium ess} Ac‘hm} est:
leus [go ssaefi.. jc. sym} ενα sgs, nulla superest. snpra: §m
gis pmcn· Lae: wala-fixa strat.

Qud

 

 

