 
 
   
 
   
 

  
  
  
  
 
   

0*2
Δ,

[1⁹. ,¹:¹¹5 ENST.³1

ἔν’.. (7 MT ἕ Ξῖἱ O 'I 'rss 3< {C N T ἱ ,Χ F, chium autem se

F T CI-

LI· Τ ⁸.‘1.1.¹‘'>1 ΑΞ,
(⁴1.2.‘2,<j›:<1‚
3. P. D.

Nus: ,πνέῃ J Have epistffbm
scniplsst iis.:e·.n mnffihbus. §zm aj-
hac mvl-mer 111. Non. 051. '122213

1’-]“.;,ιή·.,·’·-8 ¹s

§vli-

. ‘1;.;:}'a..mi;an1 autc-211

’,ουτως α, d. X. Hal. Iun. κς {gri-

bi: 23. Λῑῑὶς. 3111. 3. epist&
ἒ 15, 71³¹. ς T. ἵ.

Μ. Εὶζὶίῦζι) TERENTIAE,
E s TYLL {OLAL ET CI-
CERONI, §VIS
S. P. D

Et Eteri: multorum] Scripta est
iisdem consulibus a. d. Vx. Kal.

HJFRONYMl RACAZONH{COMMENTARIVS

   
 
 

Decembres, Dyrrhachii. Dyrrha.
a Thess'alonica
paullo aut: 53:ch ’.ῖς videtur. tum
ex ha? effi-hij tvm ex lib. 3.
aff. Atti-2. ephi 22. hoc eodem die
Dyrrhachii data.

[113.>-:1v.EPIST.121.

M.C1CERO'TERENT1AQ
ET'TYHAOLAE,ET CL
cfinmxz.sxss
s? u

Accepi ‚21'’ Arzjr'ccrjto] Iisdem
consulibus. priene Kal. [Lu-mbr.
data:

Dyrrh.=.c'.1ii eodemque die

scripfitepist013m23. hb. 3. ad Λαὶς μ

P.LFNTVLO SPINTHERE
0.3·5sTr1.LO NEPOTE Coss.
sss-1110. ad vrbe condita DCXCVI.

rx?.x·.E?13T.1v..
M*}‘·=.!.1.1YSC1CERO ς. D.
(ζ §.52‘5*15L1.,O NEPOTI
CO Β.
ι’..ἷΐδέῢῐθ (2⁸. ffiss‘ltrl's] Hic (¹st Q

*..—

Metei‘ms Nspo.<‚ de quo tribuno
psscbis {mxc ἁιῑςὶιῑωε, qni hoc anno

(IN. ῐ [NTVLO MARCELLINO

consu} cum P. Lentulo Spinthere
fuit. petit ab eo Cicero, vt se in
paetriam restitum: quod impetra-
xit. nam lib.4. nd Attic. epist. ι.
se prid. Non. Sept. hoc anno in
vrbem rediisse scribit. ltaque

ante illud tempus haec epistola>
scripta est.

 
 

1.Jvi.x'.{C10 P}{1[.112P0 COSS.

'⁷2 ⁶..

, - ΪΡῘΞΤ.Ῐ.
§ssssszffiu>P.LENTVLO
&amcos

sgr> φηγ Β qfscio] P. lentulus,

Auno ab Vrbe <ondita DCXCVH.

de exiliorestituerat, hoc anno, id est,
Marcellino ct Philippo consulibus,
proconsul iu mucia erat, cupiebat·
que Ptolemaeum regem, a suis pul·
sum, in regnum reducere. hac de

qm *priore ‹mho ιοηῑιιὶ Ciceronem re quid aftum fir: Cicero mibi( ld.

 

lan.

   
    
  
   
   
  
  
  
     
   
   

 
 

 

 

