94⁴ PAVLLI {ANV'I‘H SCHOLlA

Cornelia, Limus hln3S. 36.
Anmq. 151.

Clmmia, Liuim lib. 2. τό,
x'mg‘slim libs& xxm„ x ‘1¹52
Dumffms}l³:1<.lxt›.5. ιιιιί.
ᾗς. ct 114.

Colhm, V 11·1·(› 11³». 4. «ic- 1:113
Lat. Ηιιηιι) hb ¹⁴2¹· c. bv».
hmxpfim, λιιι-μὶ. ,·“.

(ἰ“ιῑίίιιιιιίιι,ι, tiu< (kust dm,
nam 'w ,ιιιῐιιμιμ (;[ Ῑηι hm,
(t libxis sucpllimw jwl‘ hri-
μω legans.
cio c. 16. ct pso Bdlbo '23⁴
Ant'xq. 133.

(icero }'s 'lm-

Esquilina, varro lib. 4. lm-
gu'd Lat. l’linim lm, ¹ c. 3.
Sex. Pompwim iu lxm-xx.

.}na‚ Limus lib, ι). ,ΞΟ
niq. 120.

ι, Hormina lib. 1. ‹

52. Summum> ix* '
.40. smmisu,

deria, Liuius J¹
flius lib. 7.

1‹ “
on

ς
r

, ’ ,λ’
¹42- - .,
onia, ’ ¹

Palatina, Cicero lib. 2. in ’,ἐτη
c. 43. Asconius, Varro lib. 4.
de lmgma Lat. Plinius lib.1g.
(κζ mum> lib. 20. Sex. Poul-
μεως ἰιι litter: V. Antiq. 29.
[ηε ct 62.

Pupiria‚ Sex. Pompeius, Antiq.
62. ct 135.

Pollia, Liuius lib. 29. c. 37. Va-
lesuin Max. hb. 2. (⁸14. Antjq.
110.113.147.

Popilia, X'zsscrius Max. lib. 9.
c. ιο. hnc epistola, Sex.
Pompeius, Antiq. 252.

Pontium, flue Pomptina, vtroque
(nnn modo seruntur: Cicero
hb.4. ud Attic. epist, 15. {i-

us hb.7. 2:15 v. Pompe-
Α, Anuq. 17s

olicia, Liu'm 7. αις.
Antiq. ὀί). aea-dum et·

iam nerim r ,cim
Pupinia, “Q ·. . , . ,
cr> 1( istola, Liuius
⁴[jez. PompeiuS.
&³⁰⁵2 Cicero [πο. =

*56- vbi antea mg
ἱ ,δίωτ Quinum ⁹

Sex. Pom

,¹ ς’· ⁴42 r ’

,τό
,ιι orat.

, ssonius,

&lingua Lat.
lapide, quem
dimus.
onius, Antiq. 61. 63.
“ ι, Plinius lib. ¹8- c. 3.
‚ lib. 4. de lingua Lat.
.¹· Pompeius in littera S,
et littera V.

’Χ '21⁴³sspini3. Liuius lib. 31. c. 2. et

lib. 33. c. 37.
Scaptia,

 

