 

 

 

 

INDEX

Opus effi, cum nominatiuo 633. a,
736· ³
Orator quare dicatur 351. a est
hoc in oratoris artzfim. vt cas-
dem res temporis euulsa modo
oppugnet, modo defendat 285. ιι.
omnm-rs magni in agendis (uus-
fis nonmxmqumnad extrema pri·
mum respondent 771. b
Ordo honorum 2703. ordines, ct
homines 5234 b. ordines tres in
ciuitate Romana c1·1m‚p.ut1·1cius,
equestris, plebeius 36 b. ordi-
nes tres Rumac quaudo {udicare
coeperint 525. a. angera-sentcn-
tinm Cicero videtur, cum sabb]
hominum mor-mone w‘dtnes sub-
iungit, vt, qnae dc l›0m;'¹nt¹n cct-
que ordinum omnium erga t ·
stlldiissc1·ibfs ml me 11
Origo, nobHis men-mx (Γ . ’
ornamenta [menna 3
Ornatur differt ab elegantia 20-
Oro. Omm- ct rogare quun-{0
differunt 351 a. {mmmm orn-c
'J ζ. ’.ι
Oe, pro husandentia 324. a. (³24. ἱ,
Os. Oss'e lembi primum x‹›}2{...r
Cf'O. Ἰ
Osci ludi 421¹) Ι)
oscines aues quae 394. a
Ostenderc 26.:1. ostendere numm
¹4⁴) a
596· 1¹
202. ’ἱ
6 ss) ἶ)
561. a

’.υ

Ostenta smero
Ou'um pro pace

Oua cenarum initium
Oufentina tribus

P.

Paciaeci vetus cognomen Hispa-
4¹5- a

Pactus vnde 636. a. Pactus Epicu-
792³ ³
746. b
Palaestra a gymnasio qnid (ἤπια.
484. a

norum

reus suit
pagellarum magnitudo

Palatina tr ,ι
Palimpfzstz

l'aesmm‘z· ι ἱ
l'dludamcz. ‚n

Ριιῐιὸ· c} e, ι u

J

¹41..'f‹.

Pam} [pn μεμε*
Ρᾱιιῑυῇιῑὲιι, ¹-·

Daph-m tm
Papiriae g Α

bcm· ει
. ,.

Pax· gx 2:111 ·’ ;

Ἡριςές 7:92«,
1⁵ αὖ] “211
ΓΜ· ιιιι, ,ιὶ
l'dx'hc w»
parinum-c
l'nrs M..

nx m n·

ἵ),,,.,“« ,.,,, ⁷
tutam ,211 ’»

[mmm ι
Ι).«ΙΙΙΙ ic' ι .’
ti'ifxc A?

:ibere

Mus

551 ,

475·
720.

579?
907
, 9¹4
tuh 79·
6003

561³
m· ῃ ⁶meino, ct p‘

65>

104. A. 557
5¹ Ι.

510

562.

906

253

a CC. :psov

575·

(ἱ 11<211¹1ttz2= niu

(Νι-,ι {st 592¹
15'.*,;ss‘17u,177*

ε *susm-c myst}
¹¹»imonatizssja

1 ,ῖς dicitur, ι,
¹ τ] item 74

υ, ηιὶιιυτιιιηὲ·
65s

632,

. 715

x* . '7714 a. pe
ἰ multitu

ww L >2&ku *-

. ‚quibus ω

149.

<effatur a

r< Α {xmnanorum

lv· x m
fx'1=›}slk¹1'1('

I'm· ΓιἈὶ ,ff

rmt
Pmm ln?
i’zmzigem
l”.·›·.3'1i·;¹.f

Ιῖμκιέὶὶ

:trisse „¹

327
50t
n> qnomodo <ii
12 ¹

663
51

· ζημῗειι] efficient

a per aliqu
‘ortmms tu
quot

 

