94⁴ PAv‘Lu MANan scuomA

Cornelia, Liuius lib.38. c. 36.
Antiq. ¹5¹·

Claudia, Liuius lib. 2. c. 16.
Virgilius lib.7. Aen. v. 708.
Dionysius Halic. lib. ς. Antiq.
75. et 114.

Collina, Varro lib.4. de lingua
Lat. Plinius lib. ¹8· c. 3. Sex..
PompeiuS, Antiq. 27.

Crustumina, flue Clustumina,
nam in antiquis et lapidibuS,
et libris saepiffime per l scri-
pta legitur. Cicero pro Plan-
cio c. 16. et pro Balbo ρας.
Antiq. 133.

Esquilina, Varro lib. 4. de lin-
gua Lat. Plinius lib. 13. c.3.
Sex. Pompeius in littera V.

Falerina, Liuius lib. ¹9. c.20.
Antiq. 120.

Fabia, Horatius lib.1. epist. 6.

v. 52. Suetonius in Augusto ’

c. 40. Antiq.61. et 343.

Galeria, Liuius lib. 27. c. 6. Pli-
nius lib. 7. c. 49. Antiq. 89.
et 142.

Lemonia, Cicero pro Plancio
c. 16. et Phil. 9. c.7. Sex.
Pompeius , Antiq. 91. '‘et
1 1.

Magia, Cicero lib. 4. ad Attic,

γ epist. 15. Liuius lib. 29. c. 37.
Valerius Max. lib. 2. c. 4.
Pompeius.

Nmnienfis, Cicero orat. α. in
Rullum c.29. Liuius lib.6.
c⁴ ς. vbi corrupte legitur Aa -
nieqsis, et lib. 29. c. 37.

officulam, Cicero in Rullum,
vbi mendose legitur Otricu-
lana. “

Oufentina. Liuius lib.9. c. 20.
Sex. Pompeius in littera V.
Antiq. 29. bis, et 62.

Palatina, Cicero lib. 2. in verr.
c. 43. Asconius, Varro lib. 4.
de lingua Lat. Plinius lib. 18.
c. 3. Liuius lib. 20. Sex. Po'm-

‘ peius in littera V. Autiq. 29.

bis et 62.

Papiria, Sex. Pompeius„ Antiq.
62. et 135.

Pollia, Liuius lib. 29. c. 37. Va.
letius Max. lib. 2. c.4. Antiq. ’
110. 113. 147.

Popilia, Valerius Max. lib. 9.

ἶ c. 10. hac epistola, Sex.
Pompei11S‚ Antiq. 252.

Pontum, fiue Pomptina, Vtroque
emm modo scribitur: Cicero
lib. 4. ad Attic. epist. 15. Li-
vius lib.7. c. 15. Sex, Pompe-
ius, Antiq. 176.

Publicia, Liuius lib. 7. c. 15.
Antiq. 66. 81. interdum et.
iam icribitur Poblicz‘a.

Pupinia, Cicero lib.2. ad Q Fr.
epist. 3. hac epistola, Liuius
lib. 2¹6. c. 9 Sex. Pompeius,

Quirina, Asconius, Cicero pro

Qxintio c.6. vbi antea men-
dose legebatur Quirinus. hac

epistola, Sex. Pompeius, An· -

nq. ¹5· 44.

Romulia, Sex. Pompeius, Cicero
A& 1. in Verr. c. 8. item orat.
2. in Rullum c.29. Asconius,
Varro lib. 4. de lingua Lat.
Antiq. 165. etin lapide, quem
ferrariae vidimus.

Sergia, Asconius, Antiq. 61. 63.

Suburrana‚ Plinius lib. ¹8· c.,3.
Varro lib. 4. de lingua Lat.

Sex. Pompeius in littera S,
et littera V.

Sapinia. Liuius lib. 31. c. 2. et
lib.33. c. 37. S ·
captia,

