mom( IN P. MANvTu coMMENT.

 

‚nitiuo‘z vt, vellem potu-effi· obst·- p'mmfflmm’in praeteritofflfflue, -
· q“i ²³7'b ¹ 662.b
Voicinia tribus* 552¹ b Vsus Plura fignificata 300. a
volumen epistoxamm 2²0³ V‘ ²7². tali Τι’, corrigit sementiam
Voluntas animi 364. a. voluntatis, hic loquendi moesus 286. b. vt .
optimae fignificatio parem elicit inter bonos bene agicr oportet
voluntatem 212. a 461. b. vt nune est 520¹ b, vt Ι
Voluptas non minus, qdam mole- nunc quidem est , 285. b ,
Α flia, mentem adimit 169. b Vtilitas. Non amor db militatem,
vom ficere 433· b· vota impera· sed vtilitas ob amorem aestiman-
.t0tes pro vffloria faciebant da 24'7.a.vtilztas pro vsus 892.b
» ’ · 399· a Vtrubi 619· a
Vrbanitas 221.b. 443. a. vrbani· X·
tas ‘Planum' nominibus εἰΡΡΕῙῙΜἏ enophontis libellus de Agesilai
503. b laudibus 332⁸ a
Vrbanus homo quIs · 225. b Y·
Vrbs· Ad vrt'qu cst} (μή diceban· Graeca littera interdum sex·-

’ turv 22421. 245 b. 5:49. b· vatur ¹820. b
Vrfinus, Fuluius 190³· 3521, εἶπές, Μαλέας 2931,
Vsura ce11tefima‘0m'nimn gr'auiffima Ὓπεςρολῆ 510· b ,

315> a Z z.
Vst‘rpari qnid dicatur 343· ὅ· vfiss'· ⁵ e‘nones tres 650, b
F 1 N Ι S. ’
errata

pagg. b. lin.13. M0Tullio leg.111’Tult'io'. 1²19. b. Iin.21.c. 15.
leg. c. 14. P.11. B. lin. 14. erat leg.eraut. P. 16. a. lin. 37. c, 10.
leg. c. 20. P. 30.a.lin. 29. Plinius adde lib. 33. c. 10. P. 33. b. lin. 15.
Heluetius leg. Heluetiis. P. 71. b. lin. 17. datum leg. dati. Ῥ. 73. b,
lin,13 ad M. Brutum addea Germ. rep. et cd. ibid. lin. 25- c. 17. leg.
c, 7,· Ρ, 76. b. lin. 29. valcat leg. vastant. Ρ. 97, h. lin. 17. d'ele et P. 138.
b, lin, 15. ἐν τῷν leg. ἐν τῷ ν. P. 162·b.lin. 21. pertinet leg. pertinent.
P. 17 3, a. lin. '12- numeraretur leg numerurm-ltu». P. 283.a.h11. penult.
inERN. leg. ab ERN. P. 301. a. lin-2. c. 3. leg 033. Ρ. 324· adiu. 14. «
epist. 13. leg. epist, 12. P.331. b.,lin. 3. c ις. Ιυξνε. 14. Ρ. 399. b. lin.
3 4, hb, 3. chat, deor. c. 3. leg. lib. 1. de Nat deor. c. 12. 1:485. b.
11:139. lib. 10. Ax-mah fleg. iib, 3. Hist. ‘²75⁴ 1². '‘33. a liu. 19 ct abest
leg. et deest. P. 535. b. lin. ἒς, exciudcbuz Eeg. explodebat. P. 588. b.
lin.4. epist-2«. leg. epist. 13. &⁴¹- 600. b. nn νῖῑ, lib. ς. leg. lib. 3. P. 622.
a, limga. πρό, in ERN. 1¹:51. ‘ab ERN.‘ P. 624.b. lin. 21. lib. 3. leg.
lib, 13. ibid. l‘m. 2⁴2. 43. {2344 1'.761. a. lin. 12 aGcr1n.ad rep.
leg.aGerm.rep. P. 8350b. lin 35. Alex. ομ, seqq. leg. Affic. c. 10. q

Qffiffl&

 

