              
         
           
   
   
    
  
    
    
          
     

10'4 ῘΙΙΕΚΟἈγ ΜΙ RAGAZONII COMMENTARIVS

111:.x111. 1P.T.151x. LlE-XIII. EP18T.Lxx1.

M.(.1(T}-2}·;f)1¹.:‡}1x'1LIO M⁸ ClCERO p· SERVILIO
<⁴³³1 ¹144· >³- coLLEGAE s, D.
(1'.(1u›·ti·1·⁷] ( wi* ’.ιε rem C.

Multos tibi commendem] Com-
mendat T. Agusium.

(lm-aii, quiam {malet nim quoniam
(zmpliaffiie).

q Η , ι.ῐΒ,ιῐιῐ.ΕΡῑ3Τ.ι;κκΠ.
ῙΒΗ.Χ]Η, 11Q1.1.xx.

m„ uniti-:m ι). ιῐινιωω M. CICERO P· SERVILIO

(J()[,l„l;¹ {fi ὅ. COLLEGAE S. D.
[wll. που sss? 071 ‘¹71 (immen- Caerelliae] Commendat posses-
d ιε ἶ . Ampium* '³ whom. fioncs Astatia-as Caerelliae. ’

ch ml ilium [inmusulum Siciliae scriptae sunt.

er.x'¹·1.s1S·1'.xxx. 1213.x111.EP1>T.xxxl.

M.(‘1('!ii<x) Α Η Η) PRO, CILLRO ACiLDIO PROCOS.
b. .
k εἰ ¹ κζ’ (Ϊ. Iluam] Commendat ΗΞ·
1«. Μ.ιηιί.ἰ ἰ :ilius hic pro· *¹⁸⁰¹-

contii} <1421 iri διαὶ, ‹iucundum-
ιίιιιιι ως epitimii> ὶΪ ιςηῐὶῖτιιῡ muni- ¹¹ ¹ B· ²¹¹¹· E P ἶ S T· XXXII·

lm. :im iret.- 01:12 feni, (12¹⁰ tem- CICERO ACILIO PRQ‘
prm( aaz· chaumatur: quia in Cog- g⁴
(Γ r. 13. Μ’ δ’ , ' lla rogam 111 Alestnu] Commendat M. et

Μ ‘ml-:staff ἴ θ’ ΠῘΨΝΜῖ C. Clodios cx Alexim ciuitate-‚quae
‘5 sm· s} cstinsiciha.
cst, et (12³2-

'‘cspfflinreiilso L18.x111. E Ρ 1 s T. xxx111.

‚gibxfinonpo Clctmo AelLio PRO·
’ψῃ μη i‘ai‘z-iza- C 0 S. S.
‘f‘ '³ “47¹⁴ ΗΟ· Cn. Otacilio] Commendat nego-

³· {fist {suum tia Ausonis, quae habet in Sicilia.
ἵε “.ιι(ι non

12 . *sc-i‘ucceffit 1,1B.1111. EPIST. xxx1v.
q„ , <p11iola ad CICERO ‘ACILIO PROCOS.

b, ¹2· justins au·

 

 
  
  

rlt x ,Γ ι ·
{m xms
saum
γυῖἶιὲ
ixii

ἶν’

ι

   

   
     
      
   
   
  
     
    

    

st, q isswrti anno S·
o in ιςὲαιιι suc· Auitum] C0n1mendat1,ys0nem
mmmm ei L⁴ Man· Lilybaetanim Lilybaeum autem ,-
⁵ in Sicilia est. 4,-

1113,x131.

